<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="10dp">
        <TextView
            android:textColor="#F4430B"
            android:textStyle="italic|bold"
            android:text="10"
            android:textSize="20sp"
            android:id="@+id/id_txt"
            android:layout_width="wrap_content"
            android:layout_height="40dp">

        </TextView>
        <TextView
            android:textColor="#4CAF50"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:text="Tổ chức gặp mặt"
            android:textSize="22sp"
            android:id="@+id/tenchuongtrinh_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:textColor="#DD9F43"
            android:layout_below="@id/tenchuongtrinh_txt"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginStart="120dp"
            android:text="09-09-2021"
            android:textSize="20sp"
            android:id="@+id/thoigiandukien_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_below="@id/thoigiandukien_txt"
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            android:layout_marginStart="50dp"
            android:textColor="@color/mdtp_red"
            android:text="Chưa xác nhận"
            android:textSize="20sp"
            android:id="@+id/phanhoi_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <androidx.constraintlayout.utils.widget.MotionLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#043257"
            android:text="Thời gian dự kiến:"
            android:textStyle="italic"
            android:layout_marginTop="13dp"
            android:layout_below="@id/tenchuongtrinh_txt">

        </androidx.constraintlayout.utils.widget.MotionLabel>
        <androidx.constraintlayout.utils.widget.MotionLabel
            android:textColor="#2E0871"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KMA:"
            android:textStyle="italic"
            android:layout_marginTop="13dp"
            android:layout_below="@id/thoigiandukien_txt">

        </androidx.constraintlayout.utils.widget.MotionLabel>

    </RelativeLayout>

</LinearLayout>